{
  "manifest_version": 3,
  "name": "Auto Scroll Screenshot",
  "version": "1.0",
  "description": "Auto-scroll page and capture screenshots of each viewport section",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto Scroll Screenshot"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
