/* Auto Scroll Screenshot Extension Popup Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  min-height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.container {
  background: white;
  margin: 8px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.status-section {
  padding: 15px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #28a745;
  animation: pulse 2s infinite;
}

.status-dot.stopped {
  background: #dc3545;
  animation: none;
}

.status-dot.running {
  background: #ffc107;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.settings-section {
  padding: 20px;
}

.setting-group {
  margin-bottom: 15px;
}

.setting-group:last-child {
  margin-bottom: 0;
}

.setting-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  color: #495057;
  font-size: 13px;
}

.setting-group input[type="text"],
.setting-group input[type="number"] {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.setting-group input[type="text"]:focus,
.setting-group input[type="number"]:focus {
  outline: none;
  border-color: #4facfe;
}

.setting-group input[type="range"] {
  width: calc(100% - 40px);
  margin-right: 10px;
}

#scrollStepValue {
  font-weight: 600;
  color: #4facfe;
  font-size: 13px;
}

.page-info-section {
  padding: 15px 20px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.page-info-section h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #495057;
}

.info-grid {
  display: grid;
  gap: 8px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.info-label {
  color: #6c757d;
  font-weight: 500;
}

.info-item span:last-child {
  font-weight: 600;
  color: #495057;
}

.controls-section {
  padding: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  flex: 1;
  min-width: 80px;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(79, 172, 254, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

.btn-outline {
  background: transparent;
  color: #6c757d;
  border: 2px solid #e9ecef;
}

.btn-outline:hover:not(:disabled) {
  background: #f8f9fa;
  border-color: #4facfe;
  color: #4facfe;
}

.progress-section {
  padding: 15px 20px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
  width: 0%;
  transition: width 0.3s ease;
}

.progress-text {
  text-align: center;
  font-size: 12px;
  color: #6c757d;
  font-weight: 500;
}

.footer {
  padding: 15px 20px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  text-align: center;
}

.footer p {
  font-size: 12px;
  color: #6c757d;
  line-height: 1.4;
  margin: 0;
}

/* Responsive adjustments */
@media (max-width: 400px) {
  .controls-section {
    flex-direction: column;
  }
  
  .btn {
    flex: none;
  }
}
