{
  "manifest_version": 3,
  "name": "PDF Viewer Downloader",
  "version": "1.0",
  "description": "Download PDF viewer pages as PDF files by capturing canvas elements",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Download PDF"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["jspdf.umd.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
