/* PDF Viewer Downloader Extension Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 320px;
    min-height: 200px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    padding: 20px;
    min-height: 200px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.icon {
    font-size: 32px;
    margin-bottom: 8px;
}

h1 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.content {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    margin-bottom: 15px;
}

.status {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    font-size: 14px;
    color: #666;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #e3e3e3;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.page-info {
    margin-bottom: 20px;
    padding: 12px;
    background: #e8f5e8;
    border-radius: 8px;
    border-left: 4px solid #4CAF50;
}

.page-count {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.label {
    font-weight: 500;
    color: #2e7d32;
}

.count {
    background: #4CAF50;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filename-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 500;
    color: #555;
    font-size: 14px;
}

input[type="text"] {
    padding: 10px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

input[type="text"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.download-btn {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.download-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.download-btn:active {
    transform: translateY(0);
}

.download-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-icon {
    font-size: 18px;
}

.btn-text {
    font-size: 14px;
}

.error {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #ffebee;
    border-radius: 8px;
    border-left: 4px solid #f44336;
    color: #c62828;
    font-size: 14px;
}

.error-icon {
    font-size: 20px;
}

.success {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #e8f5e8;
    border-radius: 8px;
    border-left: 4px solid #4CAF50;
    color: #2e7d32;
    font-size: 14px;
}

.success-icon {
    font-size: 20px;
}

.footer {
    text-align: center;
}

.help-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    line-height: 1.4;
}

/* Loading animation for download button */
.download-btn.loading .btn-text::after {
    content: '';
    animation: dots 1.5s infinite;
}

@keyframes dots {
    0%, 20% { content: ''; }
    40% { content: '.'; }
    60% { content: '..'; }
    80%, 100% { content: '...'; }
}
